--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: mydeployment
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: vue-end
  template: 
    metadata: 
      labels: 
        app: vue-end
    spec: 
      containers: 
        - 
          image: chendixi/dcan-vue
          name: front-end
          ports: 
            - 
              containerPort: 80
        - 
          image: chendixi/dcan-backend
          name: back-end
          ports: 
            - 
              containerPort: 8000
