apiVersion: v1
kind: Service
metadata:
  name: vue-service
  labels:
    run: vue-service
spec:
  ports:
  - port: 8000
    name: backend-port
    protocol: TCP
  - port: 80
    name: frontend-port
    protocol: TCP
  selector:
    app: vue-end
  type: NodePort